@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main: #6B51DF;
    --bg: #343957;
    --bg-body: #F5F7FF;
    --card: white;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--bg-body);
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none !important;
}

input, button{
    outline: none;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h3{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
    height: 35px;
    width: 35px;
}

#menu-toggle:checked ~ .sidebar .user{
    display: none;
}

#menu-toggle:checked ~ .sidebar li{
    margin-left: -32px;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    width: 57px;
}

/* #menu-toggle:checked ~ .main-content header {
    left: calc(57px + 1rem);
} */

#menu-toggle:checked ~ .main-content {
    margin-left: 57px;
}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    font-weight: bolder;
    height: 70px;
}

.brand h3{
    color: var(--white);
    font-weight: bolder;
}

.brand label{
    font-size: 1.8rem;
    margin-right: .5rem;
}

.menu-toggler{
    height: 45px;
    width: 45px;
    /* background: var(--main); */
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.side-user{
    margin: 1.8rem 0rem;
}

.side-img{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 2px solid #3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: var(--main);
    padding: .5rem;
}

.sidemenu{
    padding: 0.5rem;
    overflow-y: auto;
}

.sidemenu li{
    margin-bottom: .9rem;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    /* padding: 0.4rem 0rem; */
}

/* :first-child: first element that is the first child of its parent */
/* https://www.w3schools.com/cssref/sel_firstchild.asp */
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.active{
    background: var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content{
    margin-left: 280px;
    background: var(--bg-body);
    transition: margin-left 300ms;
}

header{
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    position: fixed;
    z-index: 1;
    transition: left 300ms;
}

.head-icons{
    position: fixed;
    right: 0;
}
.head-icons span{
    font-size: 1.5rem;
    color: var(--main);
    margin-right: 10px;
}

main{
    margin-top: 100px;
    padding: 1rem 2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span{
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.follow span{
    color: #0072f2;
    background: #e5f3fe;
}

.likes span{
    color: #f42a26;
    background: #fde9ea;
}

.comment span{
    color: #ffbc01;
    background: #fff8e5;
}

.card-info{
    text-align: center;
    margin-top: 0.6rem;
}

.card-info h2{
    font-size: 3rem;
    color: #efefef;
}

.card-info small{
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}

.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}

.card-images div{
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #efefef;
    position: relative;
    margin-left: -15px;
}

.card-images div:first-child{
    margin-left: 0;
}

.chart-grid{
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}

.chart-follow, .chart-sales{
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
}

.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;
    margin-bottom: 1rem;
}

.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .sidebar .brand h3{
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img{
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user{
        display: none;
    }
    
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar {
        width: 57px;
    }
    
    #menu-toggle ~ .main-content header {
        left: calc(57px + 1rem);
    }
    
    #menu-toggle ~ .main-content {
        margin-left: 57px;
    }


    #menu-toggle:checked ~ .sidebar .brand h3{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar .side-img{
        height: 100px;
        width: 100px;
    }
    
    #menu-toggle:checked ~ .sidebar .user{
        display: block;
    }
    
    #menu-toggle:checked ~ .sidebar li a span:last-child{
        display: inline-block;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~ .close-mobile-menu {
        right: 0;
    }
}

@media only screen and (max-width: 845px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .chart-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .search{
       display: none; 
    }
}

@media only screen and (max-width: 630px) {    
    .cards{
        grid-template-columns: 100%;
    }
}

  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }  


  .clickable-tr{
    cursor: pointer;
    background: #eee;
}

.search_field{
    background-color: transparent !important;
    border-radius: 0px 50px 50px 0px !important;
}

.form-control:focus {
    outline: none !important;
    box-shadow: none !important;
  }